src.core package
================

Submodules
----------

src.core.game module
--------------------

.. automodule:: src.core.game
   :members:
   :show-inheritance:
   :undoc-members:

src.core.state module
---------------------

.. automodule:: src.core.state
   :members:
   :show-inheritance:
   :undoc-members:

src.core.state\_manager module
------------------------------

.. automodule:: src.core.state_manager
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.core
   :members:
   :show-inheritance:
   :undoc-members:
