src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.core
   src.entities
   src.inventory
   src.map
   src.ui

Submodules
----------

src.app module
--------------

.. automodule:: src.app
   :members:
   :show-inheritance:
   :undoc-members:

src.config module
-----------------

.. automodule:: src.config
   :members:
   :show-inheritance:
   :undoc-members:

src.i18n module
---------------

.. automodule:: src.i18n
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
